APP="goauth_service"

ENVIRONMENT="development"

LOG_LEVEL="debug"
SERVICE_HOST="localhost"
HTTP_PORT=":7071"
BASE_PATH="/v1"

DEFAULT_OFFSET= "0"
DEFAULT_LIMIT="10"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="goauth_service"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""

CASSANDRA_HOST="localhost"
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE="goauth_service"
CASSANDRA_USER="cassandra"
CASSANDRA_PASSWORD="cassandra"

AMQP_URI="amqp://guest:guest@localhost:5672"

SECRET_KEY="Here$houldBe$ome$ecretKey"